<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buscar Perfil Free Fire</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h2>🔍 Buscar Perfil Free Fire</h2>
    <input type="text" id="uid" placeholder="Digite o UID" />
    <input type="text" id="key" placeholder="Digite a key" />
    <select id="region">
      <option value="br">Brasil</option>
      <option value="sg">Singapura</option>
    </select>
    <button onclick="buscarPerfil()">Buscar</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
