<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil Free Fire</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container" id="profile">
    <p>Carregando...</p>
  </div>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
  <script src="js/firebase-config.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/perfil.js"></script>
</body>
</html>
