body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
}
img.banner {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}
.avatar-box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 20px 0;
}
img.avatar {
  width: 100px;
  border-radius: 50%;
  border: 3px solid #fff;
}
button {
  background: #f44336;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background: #d32f2f;
}
